                                 TOKEN STREAM
---------------------------
Line	Content			Type
1	int			[INT]
1	program			[ID]
1	(			[LPAREN]
1	int			[INT]
1	a			[ID]
1	,			[COMMA]
1	int			[INT]
1	b			[ID]
1	,			[COMMA]
1	int			[INT]
1	c			[ID]
1	)			[RPAREN]
2	{			[LBBRACKET]
3	int			[INT]
3	i			[ID]
3	;			[SEMI]
4	int			[INT]
4	j			[ID]
4	;			[SEMI]
5	i			[ID]
5	=			[ASSIGN]
5	0			[NUM]
5	;			[SEMI]
6	if			[IF]
6	(			[LPAREN]
6	a			[ID]
6	>			[GT]
6	(			[LPAREN]
6	b			[ID]
6	+			[PLUS]
6	c			[ID]
6	)			[RPAREN]
6	)			[RPAREN]
7	{			[LBBRACKET]
8	j			[ID]
8	=			[ASSIGN]
8	a			[ID]
8	+			[PLUS]
8	(			[LPAREN]
8	b			[ID]
8	*			[MUL]
8	c			[ID]
8	+			[PLUS]
8	1			[NUM]
8	)			[RPAREN]
8	;			[SEMI]
9	}			[RBBRACKET]
10	else			[ELSE]
11	{			[LBBRACKET]
12	j			[ID]
12	=			[ASSIGN]
12	a			[ID]
12	;			[SEMI]
13	}			[RBBRACKET]
15	i			[ID]
15	=			[ASSIGN]
15	j			[ID]
15	*			[MUL]
15	2			[NUM]
15	;			[SEMI]
16	while			[WHILE]
16	(			[LPAREN]
16	i			[ID]
16	<=			[LE]
16	100			[NUM]
16	)			[RPAREN]
17	{			[LBBRACKET]
18	i			[ID]
18	=			[ASSIGN]
18	i			[ID]
18	*			[MUL]
18	2			[NUM]
18	;			[SEMI]
19	}			[RBBRACKET]
20	return			[RETURN]
20	i			[ID]
20	;			[SEMI]
21	}			[RBBRACKET]
23	int			[INT]
23	demo			[ID]
23	(			[LPAREN]
23	int			[INT]
23	a			[ID]
23	)			[RPAREN]
24	{			[LBBRACKET]
25	a			[ID]
25	=			[ASSIGN]
25	a			[ID]
25	+			[PLUS]
25	2			[NUM]
25	;			[SEMI]
26	return			[RETURN]
26	a			[ID]
26	*			[MUL]
26	2			[NUM]
26	;			[SEMI]
27	}			[RBBRACKET]
29	void			[VOID]
29	main			[ID]
29	(			[LPAREN]
29	)			[RPAREN]
30	{			[LBBRACKET]
31	int			[INT]
31	a			[ID]
31	;			[SEMI]
32	int			[INT]
32	b			[ID]
32	;			[SEMI]
33	int			[INT]
33	c			[ID]
33	;			[SEMI]
34	a			[ID]
34	=			[ASSIGN]
34	3			[NUM]
34	;			[SEMI]
35	b			[ID]
35	=			[ASSIGN]
35	4			[NUM]
35	;			[SEMI]
36	c			[ID]
36	=			[ASSIGN]
36	2			[NUM]
36	;			[SEMI]
37	a			[ID]
37	=			[ASSIGN]
37	program			[ID]
37	(			[LPAREN]
37	a			[ID]
37	,			[COMMA]
37	b			[ID]
37	,			[COMMA]
37	demo			[ID]
37	(			[LPAREN]
37	c			[ID]
37	)			[RPAREN]
37	)			[RPAREN]
37	;			[SEMI]
38	return			[RETURN]
38	;			[SEMI]
39	}			[RBBRACKET]
